{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "ConnectionStrings": {
  "ChiTieuDB": "Server=MINHQUANG\\MSSQLSERVER01;Database=QuanLyChiTieu;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "DeploymentName": "gpt-3.5-turbo",
    "ClassificationDeployment": "gpt-3.5-turbo"
  },
  "Jwt": {
    "Key": "set-in-env-or-user-secrets",
    "Issuer": "QuanLyChiTieu",
    "Audience": "QuanLyChiTieuClient",
    "ExpiresMinutes": 60
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromAddress": "noreply@quantlychtieu.com",
    "FromName": "Quản Lý Chi Tiêu"
  },
  "Sms": {
    "TwilioAccountSid": "your-account-sid",
    "TwilioAuthToken": "your-auth-token",
    "TwilioFromNumber": "+1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
